# Puppet Cron Module

## Notes:
This module manages cronjobs by placing a file in /etc/cron.d.
It defines the following types:
  * cron::job    - basic job skeleton
  * cron::hourly - template for hourly jobs

## Installation:
Install in your puppet master's modulepath

## Usage:
### cron::job
cron::job creates generic jobs in /etc/cron.d.
It allows specifying the following parameters:
  * minute
  * hour
  * date
  * month
  * day
  * user
  * command
<pre>
cron::job{
  'mysqlbackup'
    minute  => '*',
    hour    => '*',
    date    => '*',
    month   => '*',
    day     => '*',
    user    => 'root',
    command => 'mysqlbackup my_db';
}
</pre>

### cron::hourly
cron::hourly creates jobs in /etc/cron.d that run once per-hour.
It allows specifying the following parameters:
  * minute
  * user
  * command
<pre>
cron::hourly{
  'mysqlbackup'
    minute  => '20',
    user    => 'root',
    command => 'mysqlbackup my_db';
}
</pre>

## TODO:
Add shorcut types for:
  cron::daily
  cron::monthly
