# Puppet Cron Module

## Notes:
This module manages cronjobs by placing a file in /etc/cron.d.
It defines the following types:

  * cron::job    - basic job skeleton
  * cron::hourly - template for hourly jobs
  * cron::daily  - template for daily jobs

## Installation:
Install in your puppet master's modulepath

This module can install cron - simply
<pre>
include cron
</pre>

## Usage:
*The name of the job (quoted part after the opening { ) is completely arbitrary. However, there can only be one cron job by that name.*

### cron::job
cron::job creates generic jobs in /etc/cron.d.
It allows specifying the following parameters:

  * minute
  * hour
  * date
  * month
  * day
  * user
  * command

Example:
  This would run the command "mysqlbackup mydb" as root at 2:40 AM every day:
<pre>
cron::job{
  'mysqlbackup'
    minute  => '40',
    hour    => '2',
    date    => '*',
    month   => '*',
    day     => '*',
    user    => 'root',
    command => 'mysqlbackup mydb';
}
</pre>

### cron::hourly
cron::hourly creates jobs in /etc/cron.d that run once per hour.
It allows specifying the following parameters:

  * minute
  * user
  * command

Example:
  This would run the command "mysqlbackup mydb" as root on the 20th minute of every hour:
<pre>
cron::hourly{
  'mysqlbackup_hourly'
    minute  => '20',
    user    => 'root',
    command => 'mysqlbackup mydb';
}
</pre>

### cron::daily
cron::daily creates jobs in /etc/cron.d that run once per day.
It allows specifying the following parameters:

  * minute
  * hour
  * user
  * command

Example:
  This would run the command "mysqlbackup mydb" as root at 2:40 AM every day, like the above generic example:
<pre>
cron::daily{
  'mysqlbackup_daily'
    minute  => '40',
    hour    => '2',
    user    => 'root',
    command => 'mysqlbackup mydb';
}
</pre>

## TODO:
Add shorcut types for:
  cron::monthly
